"Gene"
"1" "HSPA1A"
"2" "THBS1"
"3" "EMP1"
"4" "IFI30"
"5" "CALD1"
"6" "SH3BP5"
"7" "AMFR"
"8" "GBP1"
"9" "STCH"
"10" "NRIP1"
"11" "DNAJB9"
"12" "CTSS"
"13" "FSTL3"
"14" "ZFHX1B"
"15" "ISGF3G"
"16" "CREB1"
"17" "GFR"
"18" "PEX1"
"19" "FST"
"20" "DEFA1"
"21" "MADH5"
"22" "BMP5"
"23" "ISG15"
"24" "GFRA1"
"25" "WSX1"
"26" "PTX3"
"27" "ARHGAP6"
"28" "TNFRSF8"
"29" "HSP105B"
"30" "IL8RB"
"31" "LEP"
"32" "GNGT1"
"33" "IL1RL1"
"34" "DNAJC3"
"35" "LOC136442"
"36" "CTGF"
"37" "NCOA1"
"38" "ID4"
"39" "TANK"
"40" "GATA3"
"41" "TGFB1I1"
"42" "LEPR"
"43" "YWHAE"
"44" "IFNG"
"45" "RORA"
"46" "TCF8"
"47" "CRI1"
"48" "ARTS-1"
"49" "PLA2G5"
"50" "MIF"
"51" "CXCL14"
"52" "LOC57826"
"53" "LSR68"
"54" "ENDO180"
"55" "DKFZP434F0318"
"56" "N-PAC"
"57" "MIG-6"
"58" "CDC42EP4"
"59" "GPNMB"
"60" "TIMP3"
"61" "LAMB1"
"62" "PRG1"
"63" "COL1A1"
"64" "MMP14"
"65" "ICAP-1A"
"66" "MMP1"
"67" "MMP12"
"68" "ITGB3"
"69" "DSPG3"
"70" "CDH11"
"71" "ADAM28"
"72" "zizimin1"
"73" "ITGB5"
"74" "FN1"
"75" "TM4SF1"
"76" "SMARCA2"
"77" "XLKD1"
"78" "NET-2"
"79" "HPSE"
"80" "COL4A3"
"81" "KTN1"
"82" "VCL"
"83" "CALR"
"84" "ACTA2"
"85" "MYL9"
"86" "CAPZA2"
"87" "CNN3"
"88" "ADD3"
"89" "NID1"
"90" "ACTG2"
"91" "EFNB2"
"92" "S100A8"
"93" "S100A4"
"94" "STXBP3"
"95" "TUBGCP3"
"96" "LAMA3"
"97" "THBD"
"98" "CRYM"
"99" "CRTL1"
"100" "TAGLN"
"101" "ANGPT2"
"102" "MMRN"
"103" "F11"
"104" "FBLN1"
"105" "ACTN1"
"106" "SMARCA4"
"107" "DKFZp434N0650"
"108" "KRT6A"
"109" "KRT6B"
"110" "MEF2C"
"111" "KLF5"
"112" "ANXA3"
"113" "VEGF"
"114" "CAPN3"
"115" "TAGLN2"
"116" "MCAM"
"117" "MYH10"
"118" "MYBPC1"
"119" "FBN2"
"120" "FLT1"
"121" "PLA2G2A"
"122" "PLAU"
"123" "AGPAT2"
"124" "SCD"
"125" "SEPT15."
"126" "HADHSC"
"127" "FACL3"
"128" "FACL2"
"129" "FABP5"
"130" "FACL4"
"131" "HMGCR"
"132" "PAPSS2"
"133" "ALDH1A3"
"134" "LPL"
"135" "ADCY7"
"136" "FABP4"
"137" "SDS"
"138" "CPM"
"139" "DHRS2"
"140" "GLRA1"
"141" "GGT1"
"142" "HADHA"
"143" "SC4MOL"
"144" "SQLE"
"145" "DVS27"
"146" "CMAH"
"147" "NPY2R"
"148" "ALPP"
"149" "HUMGSTE"
"150" "LDHB"
"151" "OAZIN"
"152" "PCTP"
"153" "LOC64167"
"154" "B3GNT4"
"155" "HSAF000381"
"156" "GLS"
"157" "HMGCS1"
"158" "NPAS2"
"159" "EGR1"
"160" "MYC"
"161" "LYN"
"162" "DMXL1"
"163" "TTF2"
"164" "HMGB2"
"165" "FOS"
"166" "NR1D2"
"167" "ZFX"
"168" "N143"
"169" "HSPC126"
"170" "BAZ1A"
"171" "HUMBINDC"
"172" "TCF4"
"173" "AQP3"
"174" "RAB11A"
"175" "KPNA2"
"176" "LAMP1"
"177" "SEC14L1"
"178" "SEC24D"
"179" "SLC16A3"
"180" "CLTB"
"181" "SLC16A4"
"182" "ATP2B4"
"183" "SLC22A3"
"184" "SLC3A1"
"185" "RAB3B"
"186" "CLCA2"
"187" "ABCG4"
"188" "RAB9P1"
"189" "NAP1L1"
"190" "ITSN1"
"191" "SEC23B"
"192" "SYNJ2"
"193" "SLC23A1"
"194" "ATP6V0E"
"195" "DNAH17"
"196" "SEC22L1"
"197" "SNX1"
"198" "ATP2B1"
"199" "SLC7A8"
"200" "FXYD6"
"201" "RABL2A"
"202" "CLIC3"
"203" "SLC6A14"
"204" "SLC21A12"
"205" "PRKAR1A"
"206" "CALM1"
"207" "DUSP3"
"208" "ITPR2"
"209" "PIK3CD"
"210" "PMAIP1"
"211" "PIK3CA"
"212" "RASGRP1"
"213" "RABGGTB"
"214" "MISS"
"215" "CAPRI"
"216" "SHANK2"
"217" "RHEB2"
"218" "INSR"
"219" "PTK9"
"220" "PAK3"
"221" "EPHA5"
"222" "SORBS1"
"223" "LOC51128"
"224" "TPTE"
"225" "TSKS"
"226" "RPS11"
"227" "EIF3S10"
"228" "EIF1A"
"229" "EIF5A"
"230" "EIF4E"
"231" "DARS"
"232" "RNASE1"
"233" "RPS4Y"
"234" "EP300"
"235" "EIF1AY"
"236" "DBY"
"237" "SFRS6"
"238" "RNPC2"
"239" "SFRS3"
"240" "DDX17"
"241" "HNRPR"
"242" "DDX18"
"243" "E1B-AP5"
"244" "H2BFA"
"245" "RPL27A"
"246" "DDX9"
"247" "LOC54505"
"248" "PC4"
"249" "RPL27"
"250" "RPS10"
"251" "RPL37A"
"252" "RPS26"
"253" "RPL38"
"254" "MIC2"
"255" "SSB"
"256" "CD14"
"257" "HTATSF1"
"258" "FCGBP"
"259" "FLI1"
"260" "CEACAM4"
"261" "IGSF4"
"262" "CD36"
"263" "SERPINB3"
"264" "CTSZ"
"265" "UBE2D1"
"266" "HLA-DPA1"
"267" "RBBP6"
"268" "NECL1"
"269" "C1QBP"
"270" "PVR"
"271" "LOC51133"
"272" "CLU"
"273" "THRA"
"274" "PGRMC1"
"275" "PGRMC2"
"276" "CGB5"
"277" "PRL"
"278" "GHR"
"279" "CRH"
"280" "OR1E2"
"281" "ESRRG"
"282" "POMZP3"
"283" "PLAC3"
"284" "LHB"
"285" "OR10C1"
"286" "OR12D3"
"287" "TAS2R16"
"288" "IGF2"
"289" "AREG"
"290" "IGFBP1"
"291" "RNPA3"
"292" "PTN"
"293" "CGI-142"
"294" "NRF1"
"295" "IGF1"
"296" "IGFBP5"
"297" "ZFP36L1"
"298" "ETL"
"299" "SCDGF-B"
"300" "ATP5O"
"301" "CYP51"
"302" "MRPL19"
"303" "CYBB"
"304" "CYP1A1"
"305" "ATP5G2"
"306" "ABCG1"
"307" "QSCN6"
"308" "CDC14A"
"309" "H2BFJ"
"310" "CCNI"
"311" "H2AFO"
"312" "GSPT1"
"313" "CDC42BPB"
"314" "CDC27"
"315" "SFRP1"
"316" "FRZB"
"317" "PAWR"
"318" "FKBP1A"
"319" "C9orf10"
"320" "RANBP7"
"321" "CYR61"
"322" "PRNP"
"323" "LOC51097"
"324" "MX1"
"325" "CYP1B1"
"326" "ARNT2"
"327" "HRY"
"328" "TERF1"
"329" "GENX-3414"
"330" "NF1"
"331" "ITIH2"
"332" "CRIP1"
"333" "RP2"
"334" "PSCA"
"335" "PAP"
"336" "KIAA0426"
"337" "SIX2"
"338" "SIGLEC6"
"339" "EPB41L3"
"340" "SIX6"
"341" "PRO2176"
"342" "MGC4663"
"343" "HSU84971"
"344" "KIAA0998"
"345" "FLJ12619"
"346" "FBXL11"
"347" "TU3A"
"348" "NPD009"
"349" "EMD"
"350" "MGC11061"
"351" "SPG4"
"352" "TRIM5"
"353" "ACTB"
"354" "RTN4"
"355" "IBTK"
"356" "my048"
"357" "LOC64182"
"358" "KIAA1025"
"359" "KIAA0256"
"360" "TAHCCP1"
"361" "KIAA0819"
"362" "FLJ22028"
"363" "KIAA0594"
"364" "KIAA1199"
"365" "KIAA0738"
"366" "ABHD3"
"367" "FLJ20274"
"368" "KIAA1013"
"369" "LOC157542"
"370" "KIAA0455"
"371" "OASIS"
"372" "PCTAIRE2BP"
"373" "UPF3A"
"374" "KIAA0703"
"375" "TTTY15"
"376" "BIA2"
"377" "FLJ11467"
"378" "JAG1"
"379" "ENAH"
"380" "FLJ12442"
"381" "FLJ12910"
"382" "FLJ22029"
"383" "LOC51673"
"384" "GALNT11"
"385" "MDA5"
"386" "FLJ10970"
"387" "EGLN3"
"388" "FLJ23516"
"389" "FLJ22393"
"390" "FLJ13841"
"391" "FLJ20378"
"392" "TMPRSS3"
"393" "FLJ20261"
"394" "FLJ11700"
"395" "FLJ10508"
"396" "DKFZp564K142"
"397" "MGC2488"
"398" "PPIE"
"399" "384D8-2"
"400" "HAN11"
"401" "T1A-2"
"402" "KIAA1260"
"403" "GP"
"404" "DKFZP566E104"
"405" "DCLRE1C"
"406" "AADACL3"
"407" "ADAMTS1"
"408" "ADAP1"
"409" "ADGRD1"
"410" "ADGRL1"
"411" "AEBP1"
"412" "AFAP1"
"413" "AFAP1L2"
"414" "AGR2"
"415" "AGRN"
"416" "AMD1"
"417" "AMZ1"
"418" "ANKRD33B"
"419" "AOC1"
"420" "ARHGAP23"
"421" "ARMS2"
"422" "ASCL2"
"423" "ATAD1"
"424" "ATP7B"
"425" "B3GNT7"
"426" "BARX2"
"427" "BEX1"
"428" "BTBD16"
"429" "C1orf106"
"430" "CA1"
"431" "CA10"
"432" "CCL18"
"433" "CCND1"
"434" "CCNF"
"435" "CD22"
"436" "CDH3"
"437" "CDT1"
"438" "CELSR2"
"439" "CFH"
"440" "CGB2"
"441" "CLDN19"
"442" "CLK1"
"443" "CNGA1"
"444" "COL14A1"
"445" "COL15A1"
"446" "COL17A1"
"447" "COL18A1"
"448" "COL1A2"
"449" "COL4A1"
"450" "COL4A2"
"451" "COL5A1"
"452" "COL5A3"
"453" "COL6A1"
"454" "COL6A3"
"455" "COX4I2"
"456" "CP"
"457" "CRABP2"
"458" "CRISPLD1"
"459" "CSPG4"
"460" "CST2"
"461" "CXCL10"
"462" "CXCL11"
"463" "DCHS1"
"464" "DDX11"
"465" "DENND2A"
"466" "DGKD"
"467" "DNMT1"
"468" "DOCK5"
"469" "EGFLAM"
"470" "ELN"
"471" "ENDOU"
"472" "EPYC"
"473" "ERAP2"
"474" "ESPN"
"475" "EXTL3"
"476" "FAM171B"
"477" "FAM19A4"
"478" "FAM78A"
"479" "FAM83D"
"480" "FAT1"
"481" "FBN1"
"482" "FBXL18"
"483" "FGF12"
"484" "FKBP10"
"485" "FLJ41278"
"486" "FLNA"
"487" "FLNB"
"488" "FOXF1"
"489" "FOXK1"
"490" "FRAS1"
"491" "FREM2"
"492" "FRMD4A"
"493" "FZD5"
"494" "GATA4"
"495" "GATA6"
"496" "GBP5"
"497" "GJA4"
"498" "GJC1"
"499" "GPC4"
"500" "GREB1L"
"501" "GYS1"
"502" "HAPLN3"
"503" "HBD"
"504" "HBG1"
"505" "HCAR1"
"506" "HEYL"
"507" "HLA-DQA2"
"508" "HLA-G"
"509" "HN1"
"510" "HSPG2"
"511" "HTRA1"
"512" "HUNK"
"513" "IGF2BP1"
"514" "IL13RA2"
"515" "IL17RE"
"516" "IL27RA"
"517" "IL2RB"
"518" "ISM2"
"519" "JAG2"
"520" "JCHAIN"
"521" "KANK3"
"522" "KANK4"
"523" "KCNK12"
"524" "KIAA1161"
"525" "KIAA1217"
"526" "KIAA1456"
"527" "KIF26B"
"528" "KIRREL"
"529" "KLRB1"
"530" "KRT17"
"531" "KRTAP26-1"
"532" "LAIR2"
"533" "LAMA2"
"534" "LAMA5"
"535" "LAMB4"
"536" "LAMC3"
"537" "GYLTL1B"
"538" "LDLR"
"539" "LHFP"
"540" "LINC00474"
"541" "LIPG"
"542" "LOC100507477"
"543" "LOC101927354"
"544" "LPAR2"
"545" "LRIG3"
"546" "LRP1"
"547" "LRP2"
"548" "LRP5"
"549" "LRRC4B"
"550" "LTBP2"
"551" "LTBP4"
"552" "LUM"
"553" "LVCAT8"
"554" "MAGED1"
"555" "MEGF8"
"556" "MISP"
"557" "MKI67"
"558" "MKL1"
"559" "MMP2"
"560" "MOCS1"
"561" "MRC2"
"562" "MUC15"
"563" "MUM1L1"
"564" "MYCN"
"565" "MYO7A"
"566" "NCKAP5L"
"567" "NDP"
"568" "NES"
"569" "NEURL1B"
"570" "NFATC1"
"571" "NID2"
"572" "NOG"
"573" "NOTUM"
"574" "NOVA2"
"575" "NRP2"
"576" "NUP210"
"577" "OLAH"
"578" "OLFM4"
"579" "P3H1"
"580" "PCDHGC3"
"581" "PCOLCE"
"582" "PCSK6"
"583" "PDE4A"
"584" "PDGFRB"
"585" "PENK"
"586" "PIEZO1"
"587" "PIP"
"588" "PIPOX"
"589" "PLA2G2F"
"590" "PLEKHG2"
"591" "PLK1"
"592" "PLVAP"
"593" "PROSER2"
"594" "PROSER2-AS1"
"595" "PSG11"
"596" "PTK7"
"597" "PTPRS"
"598" "PYCR1"
"599" "RAMP3"
"600" "RASGRF2"
"601" "RASL12"
"602" "RBM24"
"603" "RBP4"
"604" "RCN3"
"605" "RGMA"
"606" "RIPK4"
"607" "RRAD"
"608" "RTN4RL2"
"609" "RUSC2"
"610" "RXFP1"
"611" "SCD5"
"612" "SCUBE1"
"613" "SCUBE2"
"614" "SDK1"
"615" "SEMA3G"
"616" "SERPINB7"
"617" "SERPINE2"
"618" "SERPINI1"
"619" "SH3PXD2B"
"620" "SIGLEC14"
"621" "SLAMF7"
"622" "SLC13A3"
"623" "SLC16A2"
"624" "SLC26A7"
"625" "SLC27A1"
"626" "SLC2A10"
"627" "SLC39A6"
"628" "SLCO4A1"
"629" "SLFN5"
"630" "SLIT3"
"631" "SMTN"
"632" "SOX17"
"633" "SOX4"
"634" "SP6"
"635" "ST18"
"636" "STEAP4"
"637" "SYNPR"
"638" "SYT8"
"639" "TAC3"
"640" "TBL1X"
"641" "TBX2"
"642" "TBX5-AS1"
"643" "TC2N"
"644" "TCF7L1"
"645" "TCF7L2"
"646" "TCHH"
"647" "TENM3"
"648" "TFRC"
"649" "TNFRSF10D"
"650" "TNFRSF11B"
"651" "TNNI2"
"652" "TOB2P1"
"653" "TRAM2-AS1"
"654" "UBASH3B"
"655" "UBD"
"656" "VANGL2"
"657" "VAV2"
"658" "VIT"
"659" "VNN1"
"660" "VWCE"
"661" "WNK2"
"662" "WNT3A"
"663" "WNT6"
"664" "XIST"
"665" "ZBTB6"
"666" "ZDHHC8"
"667" "ZNF433"
"668" "ZNF704"
"669" "ZSCAN9"
"670" "DEFA3"
"671" "LOC653600"
"672" "USMG5"
"673" "NNAT"
"674" "KCNK17"
"675" "GABRB1"
"676" "FCGR3B"
"677" "TMEM100"
"678" "SCGN"
"679" "EDN1"
"680" "SOX18"
"681" "BU536065"
"682" "HECW2"
"683" "CD300LG"
"684" "CETP"
"685" "CHURC1"
"686" "RUTBC2"
"687" "VNN2"
"688" "CCK"
"689" "BBOX1"
"690" "TM4SF18"
"691" "PTGS2"
"692" "FLJ23191"
"693" "HPD"
"694" "TYMS"
"695" "DUSP14"
"696" "LOC619383"
"697" "FCGR2B"
"698" "TARP"
"699" "NR2F1"
"700" "LOC342897"
"701" "COL8A1"
"702" "TMEM16C"
"703" "ERAF"
"704" "MEOX2"
"705" "GIMAP8"
"706" "DACH1"
"707" "RASGRP3"
"708" "APOD"
"709" "UST"
"710" "C1QR1"
"711" "FCN3"
"712" "CAMP"
"713" "CPXM2"
"714" "MNDA"
"715" "LOC651894"
"716" "BMP2"
"717" "BQ438671"
"718" "AV737943"
"719" "HOXA13"
"720" "ID1"
"721" "AGTR1"
"722" "AFF2"
"723" "TNMD"
"724" "PTPRB"
"725" "BGN"
"726" "LOC642113"
"727" "LOC647450"
"728" "LOC652694"
"729" "LOC652493"
"730" "IGFBP6"
"731" "IGJ"
"732" "BHLHB2"
"733" "LOC649923"
"734" "GNLY"
"735" "HSD11B1"
"736" "SCARA5"
"737" "IGFBP2"
"738" "GKN1"
"739" "EGFR"
"740" "MLPH"
"741" "CNR1"
"742" "ABCC3"
"743" "OAF"
"744" "TFF3"
"745" "PCDH20"
"746" "TMC4"
"747" "ALDH1A2"
"748" "SPOCK"
"749" "CYP4B1"
"750" "SCGB2A1"
"751" "PRDM1"
"752" "SCGB1D2"
"753" "GZMA"
"754" "NKG7"
"755" "RBP1"
"756" "MT1G"
"757" "LOC390712"
"758" "IL1R2"
"759" "MOXD1"
"760" "COX7B2"
"761" "HLA-DRB3"
"762" "MUC20"
"763" "HIST1H2BG"
"764" "CILP"
"765" "EPDR1"
"766" "RDH13"
"767" "TMEM45A"
"768" "SERPINA3"
"769" "LYPD5"
"770" "OR7D2"
"771" "C3"
"772" "CST6"
"773" "KRT6E"
"774" "LSS"
"775" "DEFB1"
"776" "HLA-DQA1"
"777" "ANKRD37"
"778" "STC1"
"779" "CXCL1"
"780" "AL133627"
"781" "HSPB6"
"782" "CTSK"
"783" "X00437"
"784" "AOX1"
"785" "BX092996"
"786" "LOC653879"
"787" "KIAA1644"
"788" "EMILIN2"
"789" "ABI3BP"
"790" "C14orf78"
"791" "AW972870"
"792" "LOC389517"
"793" "TMEM118"
"794" "KIAA0367"
"795" "KIR2DL3"
"796" "MSLN"
"797" "SNF1LK"
"798" "SERPINA5"
"799" "C1S"
"800" "F2R"
"801" "FLJ14834"
"802" "RORB"
"803" "XDH"
"804" "DKK1"
"805" "WNT5A"
"806" "SNCAIP"
"807" "ISLR"
"808" "ERRFI1"
"809" "MGST1"
"810" "FLJ35258"
"811" "IL15"
"812" "AK024261"
"813" "PNCK"
"814" "SPRR2G"
"815" "TLE6"
"816" "KLHL3"
"817" "AADAC"
"818" "WT1"
"819" "ADAMTS8"
"820" "PLA2G7"
"821" "C22orf8"
"822" "LOC89944"
"823" "LOC126767"
"824" "MMP9"
"825" "WBSCR27"
"826" "BU151653"
"827" "KIR2DL4"
"828" "BX109928"
"829" "LOC440895"
"830" "CTSW"
"831" "CFD"
"832" "PAPLN"
"833" "HOXA5"
"834" "CR600638"
"835" "CYP19A1"
"836" "CA12"
"837" "SLC2A5"
"838" "SEMA5A"
"839" "COL7A1"
"840" "LOC149134"
"841" "TTLL12"
"842" "IL1B"
"843" "NLGN4X"
"844" "MOCOS"
"845" "CD248"
"846" "GZMK"
"847" "CPXM"
"848" "CD2"
"849" "OMD"
"850" "FLJ34443"
"851" "DDIT4"
"852" "NRBP2"
"853" "AB074162"
"854" "IGFBP4"
"855" "C14orf37"
"856" "CHKB"
"857" "SYDE1"
"858" "UPK1B"
"859" "PDXK"
"860" "NR4A2"
"861" "SULF2"
"862" "PAEP"
"863" "SLPI"
"864" "SLC5A8"
"865" "FOLR3"
"866" "DARC"
"867" "GAS1"
"868" "FAM63A"
"869" "DKFZP586H2123"
"870" "NPAL3"
"871" "LRCH4"
"872" "STARD13"
"873" "KISS1R"
"874" "HMHA1"
"875" "C1QTNF6"
"876" "ALDOC"
"877" "HLA-C"
"878" "MIR4534"
"879" "CBX1P1"
"880" "CT47A7"
"881" "ZNF695"
"882" "GPR174"
"883" "PELO"
"884" "NLGN4Y-AS1"
"885" "MIR4653"
"886" "HS6ST3"
"887" "MIR30B"
"888" "CD96"
"889" "SAMD9L"
"890" "HLA-B"
"891" "SLC16A6"
"892" "MBLAC2"
"893" "FGL2"
"894" "LOC643406"
"895" "CLEC4E"
"896" "HLA-A"
"897" "RRM1-AS1"
"898" "IGLV7-43"
"899" "KLRC1"
"900" "DTNA"
"901" "MAGEH1"
"902" "COX7B"
"903" "ACSL5"
"904" "BIRC3"
"905" "SNAR-D"
"906" "ZNF792"
"907" "SOD2"
"908" "LOC729603"
"909" "HCG26"
"910" "HLA-H"
"911" "CEACAM5"
"912" "RN5S107"
"913" "RMND5B"
"914" "CD69"
"915" "DCAF8L1"
"916" "NBEAP1"
"917" "NCRUPAR"
"918" "WBSCR16"
"919" "FAP"
"920" "LOC100507652"
"921" "SAMD8"
"922" "PITHD1"
"923" "RGS1"
"924" "P2RY14"
"925" "LOC494558"
"926" "HLA-DPB2"
"927" "ATXN7L3B"
"928" "GLRX5"
"929" "TRAV41"
"930" "ZNF30"
"931" "AKR7A2P1"
"932" "KIAA0586"
"933" "SLC1A3"
"934" "SNORD19"
"935" "ZNF878"
"936" "CDK14"
"937" "CPQ"
"938" "C14orf132"
"939" "ANKRD22"
"940" "ZSCAN12"
"941" "CXCL12"
"942" "LOC100289065"
"943" "UBXN1"
"944" "EFCAB2"
"945" "FKBP5"
"946" "PARM1"
"947" "SFR1"
"948" "APOL6"
"949" "COX17"
"950" "CST7"
"951" "CELF2"
"952" "RPS6KA6"
"953" "LINC00448"
"954" "LAMP5"
"955" "PARP4"
"956" "STAT1"
"957" "SLAMF6"
"958" "HRNR"
"959" "HLA-F"
"960" "C19orf73"
"961" "PLXDC2"
"962" "HSD17B11"
"963" "CDC42-IT1"
"964" "ZFP36L2"
"965" "ZNF876P"
"966" "WDR3"
"967" "MIR4529"
"968" "CEP120"
"969" "SPRTN"
"970" "BTN3A3"
"971" "DOCK10"
"972" "OR7G3"
"973" "SAA3P"
"974" "SNRPC"
"975" "IGKV2-40"
"976" "LOC649395"
"977" "C3orf23"
"978" "GAGE12C"
"979" "TMCC2"
"980" "MAN2B2"
"981" "BMPR1B"
"982" "HLA-E"
"983" "RNU6-80"
"984" "KRTAP13-1"
"985" "LOC100505985"
"986" "SCNN1B"
"987" "NDUFA10"
"988" "CXCL9"
"989" "CCDC152"
"990" "RAB36"
"991" "CXCL13"
"992" "EVI2B"
"993" "NAGLU"
"994" "KRTAP4-12"
"995" "IFIT3"
"996" "PYHIN1"
"997" "HLA-DRB1"
"998" "FAM174A"
"999" "PAGE2B"
"1000" "MIR1255A"
"1001" "UQCRHL"
"1002" "PAGE5"
"1003" "ZNF768"
"1004" "TRIM27"
"1005" "CTDSPL"
"1006" "MGP"
"1007" "PAGE2"
"1008" "CCL3"
"1009" "TRIM16L"
"1010" "HIST3H2A"
"1011" "HLA-J"
"1012" "SETDB2"
"1013" "CDC42EP3"
"1014" "EPS8"
"1015" "TMX3"
"1016" "RASAL2-AS1"
"1017" "C1orf192"
"1018" "IGFBP7"
"1019" "PRELP"
"1020" "SEMA3A"
"1021" "CD81"
"1022" "MIR320B1"
"1023" "TTC27"
"1024" "MAGEA9"
"1025" "SNORD113-8"
"1026" "POC5"
"1027" "ARHGEF3"
"1028" "MIR3155B"
"1029" "MIR3165"
"1030" "SPINK6"
"1031" "GPI"
"1032" "SELENBP1"
"1033" "FILIP1L"
"1034" "OR52J3"
"1035" "MFGE8"
"1036" "TRBJ2-2P"
"1037" "LRRC28"
"1038" "GPR65"
"1039" "SELE"
"1040" "IFI44"
"1041" "BABAM1"
"1042" "HCLS1"
"1043" "CCDC88A"
"1044" "CCDC80"
"1045" "VCAN-AS1"
"1046" "EML2"
"1047" "OTUD1"
"1048" "STX4"
"1049" "PCDHGC5"
"1050" "TMEM79"
"1051" "NR6A1"
"1052" "PARP9"
"1053" "FGA"
"1054" "RN7SKP9"
"1055" "SPATS2L"
"1056" "XAF1"
"1057" "GCSHP3"
"1058" "ZSWIM7"
"1059" "SNORD115-21"
"1060" "MIR1296"
"1061" "PARP12"
"1062" "UGT2B10"
"1063" "KDM1B"
"1064" "DSEL"
"1065" "RNF135"
"1066" "IFI44L"
"1067" "ADORA1"
"1068" "PCDHGA9"
"1069" "LOC729911"
"1070" "PRUNE2"
"1071" "KLHDC3"
"1072" "MORN3"
"1073" "APOH"
"1074" "OR2A4"
"1075" "LUZP2"
"1076" "LOC100507390"
"1077" "UBA7"
"1078" "IGHV1-46"
"1079" "FOXD2"
"1080" "LURAP1"
"1081" "PTCD2"
"1082" "VAMP8"
"1083" "LOC728138"
"1084" "EMP3"
"1085" "MIR4310"
"1086" "MIR3913-1"
"1087" "LOC100128288"
"1088" "LOC100507507"
"1089" "OR5B12"
"1090" "BTK"
"1091" "PTPRC"
"1092" "CCL5"
"1093" "LOC100289388"
"1094" "ALCAM"
"1095" "IGLC7"
"1096" "CD180"
"1097" "SNORD115-41"
"1098" "IRAK3"
"1099" "FIGF"
"1100" "FAM25C"
"1101" "PRF1"
"1102" "LOC100507654"
"1103" "PROK1"
"1104" "C11orf86"
"1105" "SIX1"
"1106" "LOC100505633"
"1107" "OAS2"
"1108" "GPR32"
"1109" "ARHGAP28"
"1110" "CHRDL1"
"1111" "IL36RN"
"1112" "PTPN13"
"1113" "LINC00294"
"1114" "CCL4"
"1115" "TAS2R3"
"1116" "PLA2G2C"
"1117" "ERVV-1"
"1118" "ATP11A"
"1119" "KLHL7-AS1"
"1120" "EDDM3B"
"1121" "HSD17B12"
"1122" "BVES"
"1123" "SIGLEC12"
"1124" "SNORD115-40"
"1125" "RPL34-AS1"
"1126" "GPR155"
"1127" "LOC100287177"
"1128" "HLA-DMA"
"1129" "FREM3"
"1130" "NDUFB10"
"1131" "STAT2"
"1132" "GPR183"
"1133" "RNLS"
"1134" "GABRA4"
"1135" "C2orf88"
"1136" "MIR4299"
"1137" "FAM75A6"
"1138" "DEPDC1B"
"1139" "PILRA"
"1140" "CT47A10"
"1141" "GBP1P1"
"1142" "SNX29"
"1143" "SNORD115-4"
"1144" "TMEM231"
"1145" "HCG11"
"1146" "APOO"
"1147" "NKRF"
"1148" "INO80B"
"1149" "CD86"
"1150" "ZNF534"
"1151" "FLJ46020"
"1152" "KIAA1377"
"1153" "MMP19"
"1154" "FOXO1"
"1155" "SDHAP3"
"1156" "ZNF705A"
"1157" "LOC100506974"
"1158" "DUSP5"
"1159" "SNORD115-5"
"1160" "SNORD115-12"
"1161" "PLEKHH2"
"1162" "TERF1P5"
"1163" "LIPN"
"1164" "LOC100507461"
"1165" "ARSB"
"1166" "DDR2"
"1167" "VCAN"
"1168" "MIR216A"
"1169" "MFSD5"
"1170" "LOC286297"
"1171" "MIR4465"
"1172" "MIR4739"
"1173" "HOXC-AS2"
"1174" "CPO"
"1175" "MIR30A"
"1176" "SNORD115-17"
"1177" "SNORD115-19"
"1178" "HTT-AS1"
"1179" "LOC100506530"
"1180" "C11orf49"
"1181" "LOC554223"
"1182" "IGHV1-8"
"1183" "ETS2"
"1184" "ABI2"
"1185" "LINC00243"
"1186" "KLRF1"
"1187" "SNORD115-22"
"1188" "DERL3"
"1189" "CLMP"
"1190" "DCN"
"1191" "MIR1204"
"1192" "LOC100506013"
"1193" "ST7-AS2"
"1194" "CPXM1"
"1195" "MRPS16"
"1196" "CMTM1"
"1197" "PLOD1"
"1198" "SORL1"
"1199" "KRTAP4-3"
"1200" "ALDH1A1"
"1201" "MIR3688-2"
"1202" "SNORD111B"
"1203" "USP28"
"1204" "LOC100653149"
"1205" "CECR1"
"1206" "KCTD9"
"1207" "DYNLT3"
"1208" "MPHOSPH10"
"1209" "ITPRIPL2"
"1210" "C10orf115"
"1211" "C19orf43"
"1212" "TMEM241"
"1213" "AARS"
"1214" "ERP29"
"1215" "STK39"
"1216" "RAN"
"1217" "MIR874"
"1218" "ZSCAN12P1"
"1219" "NXPE2"
"1220" "CHI3L2"
"1221" "ATL1"
"1222" "CD74"
"1223" "PCDHGB8P"
"1224" "CYP2R1"
"1225" "SAMD9"
"1226" "OR6C76"
"1227" "CT47B1"
"1228" "C3orf37"
"1229" "LOC100507330"
"1230" "BRWD1-AS1"
"1231" "DNASE2"
"1232" "LOC100506810"
"1233" "RNF25"
"1234" "TOB1"
"1235" "LOC100131320"
"1236" "NPAP1"
"1237" "C9orf78"
"1238" "LOC100506113"
"1239" "TSPAN9-IT1"
"1240" "LOC100653245"
"1241" "MIR3179-3"
"1242" "ITGAX"
"1243" "TAPBP"
"1244" "TGFB2"
"1245" "ZBED1"
"1246" "LOC100506207"
"1247" "IGHV3-48"
"1248" "FAM26D"
"1249" "LYZ"
"1250" "AGTRAP"
"1251" "OR56B1"
"1252" "TAP1"
"1253" "HAO2-IT1"
"1254" "ACTR3BP6"
"1255" "PALM3"
"1256" "WIPI2"
"1257" "ASCL3"
"1258" "LOC100128131"
"1259" "YOD1"
"1260" "C10orf102"
"1261" "ZNF304"
"1262" "ADAMTS5"
"1263" "SOX14"
"1264" "NKX6-3"
"1265" "SNORD115-11"
"1266" "SNORD115-43"
"1267" "HLA-DQB1"
"1268" "TSL"
"1269" "LOC100147773"
"1270" "PCDHB15"
"1271" "GLT25D1"
"1272" "CD3EAP"
"1273" "SNORD115-16"
"1274" "CEP85"
"1275" "KIAA0087"
"1276" "EDA2R"
"1277" "MAPT-IT1"
"1278" "LINC00493"
"1279" "HCAR2"
"1280" "KRT18P55"
"1281" "OS9"
"1282" "DCAF17"
"1283" "LSM14B"
"1284" "MIS12"
"1285" "RMI1"
"1286" "ING4"
"1287" "ME2"
"1288" "LMO7"
"1289" "LOC100129620"
"1290" "SLAMF8"
"1291" "ING3"
"1292" "SCIMP"
"1293" "CD2BP2"
"1294" "ZNF273"
"1295" "C9orf118"
"1296" "AQP9"
"1297" "MC5R"
"1298" "RANBP3L"
"1299" "SPATA21"
"1300" "GALNT7"
"1301" "TSG1"
"1302" "APOBEC4"
"1303" "FBXO5"
"1304" "LRRK2"
"1305" "NREP"
"1306" "AKR1E2"
"1307" "VAV3-AS1"
"1308" "NANOGP1"
"1309" "PTER"
"1310" "RNY3P10"
"1311" "C13orf33"
"1312" "LSM2"
"1313" "FKBP7"
"1314" "LGALS8-AS1"
"1315" "RNY4P26"
"1316" "SYNPO2"
"1317" "LOC100293962"
"1318" "SH2D5"
"1319" "TMX1"
"1320" "HS1BP3"
"1321" "CRISPLD2"
"1322" "MGAT2"
"1323" "ZYG11A"
"1324" "TNFSF13B"
"1325" "HLA-DRB6"
"1326" "NBLA00301"
"1327" "BRP44"
"1328" "SDC4"
"1329" "LOC728730"
"1330" "KIAA0825"
"1331" "NUFIP1"
"1332" "SNORD109B"
"1333" "SNORD115-39"
"1334" "ZBED2"
"1335" "USP26"
"1336" "RPS12P23"
"1337" "OR51E2"
"1338" "GCH1"
"1339" "MIR3679"
"1340" "TTC9"
"1341" "BBS1"
"1342" "RN5S396"
"1343" "TUBA4A"
"1344" "FZD8"
"1345" "PDZK1P1"
"1346" "FABP1"
"1347" "CHP2"
"1348" "SNRPE"
"1349" "ABCB10"
"1350" "URB1"
"1351" "LOC100506104"
"1352" "ZNF671"
"1353" "PYGL"
"1354" "SNORD115-1"
"1355" "TEAD1"
"1356" "RPRM"
"1357" "IMPA2"
"1358" "GNA14"
"1359" "LOC340515"
"1360" "PGR"
"1361" "ARHGEF7-IT1"
"1362" "IGKV2D-29"
"1363" "GALE"
"1364" "GORAB"
"1365" "OSBPL1A"
"1366" "TTC30A"
"1367" "MIR4531"
"1368" "APOB"
"1369" "LOC100507584"
"1370" "SLC28A2"
"1371" "LOC100505525"
"1372" "ELF5"
"1373" "TOP1P2"
"1374" "IFIH1"
"1375" "BASP1P1"
"1376" "BCKDHB"
"1377" "CD53"
"1378" "WFDC8"
"1379" "LMOD2"
"1380" "GGA2"
"1381" "SERPING1"
"1382" "IGHV3-15"
"1383" "UBE2T"
"1384" "GAPT"
"1385" "SH3D19"
"1386" "LINC00052"
"1387" "LOC100506679"
"1388" "IL2RG"
"1389" "RCBTB1"
"1390" "FAM70A"
"1391" "DAZ4"
"1392" "LCE1C"
"1393" "RBM14"
"1394" "BCL2A1"
"1395" "LOC100505944"
"1396" "SNORD115-15"
"1397" "SNORD115-6"
"1398" "WDR13"
"1399" "SP110"
"1400" "OGN"
"1401" "C20orf43"
"1402" "LOC100506643"
"1403" "LOC100131691"
"1404" "UGT3A2"
"1405" "DCUN1D2-AS1"
"1406" "CCL8"
"1407" "NIPAL2"
"1408" "OIP5-AS1"
"1409" "IRF2BPL"
"1410" "MAPK14"
"1411" "LOC100506368"
"1412" "RN5S363"
"1413" "TXNIP"
"1414" "LOC100506394"
"1415" "LOC100506778"
"1416" "KCNQ5-AS1"
"1417" "MIR4740"
"1418" "ZNF676"
"1419" "ANKRD1"
"1420" "RNU5E-3P"
"1421" "FBXO45"
"1422" "LOC399815"
"1423" "LOC100506476"
"1424" "OR4X1"
"1425" "XCL1"
"1426" "KIAA1598"
"1427" "MYL6P1"
"1428" "LPCAT2"
"1429" "FBXL2"
"1430" "BTN3A2"
"1431" "PRKACB"
"1432" "CT47A6"
"1433" "MIR4279"
"1434" "B2M"
"1435" "SNORD114-12"
"1436" "LALBA"
"1437" "ZNF275"
"1438" "LOC147646"
"1439" "MTHFD2"
"1440" "LIMA1"
"1441" "IGHV3-66"
"1442" "MIR548I3"
"1443" "PCDHGB2"
"1444" "IGHV4-59"
"1445" "LOC643837"
"1446" "LOC285419"
"1447" "CD68"
"1448" "LOC100506790"
"1449" "ZNF658B"
"1450" "MIR936"
"1451" "CCL4L1"
"1452" "LOC100506134"
"1453" "PGC"
"1454" "IMPA1"
"1455" "LOC100289187"
"1456" "RN5S504"
"1457" "OR51I1"
"1458" "DLG3"
"1459" "ZNF8"
"1460" "SLC18B1"
"1461" "ADAMTSL1"
"1462" "POU5F1B"
"1463" "LOC100507274"
"1464" "COL18A1-AS2"
"1465" "COG5"
"1466" "ARG2"
"1467" "GTSF1L"
"1468" "SCARNA12"
"1469" "TRANK1"
"1470" "LGALS9"
"1471" "FBXO36"
"1472" "ACSL1"
"1473" "CST4"
"1474" "SLC36A4"
"1475" "NMT2"
"1476" "RN7SL2"
"1477" "SNORD115-42"
"1478" "WDPCP"
"1479" "SLC37A3"
"1480" "NDUFB11"
"1481" "LOC100505902"
"1482" "RN5S323"
"1483" "WIPF1"
"1484" "C9orf92"
"1485" "C7orf69"
"1486" "OAS1"
"1487" "ZNF462"
"1488" "RN5S111"
"1489" "TGFA-IT1"
"1490" "FPR3"
"1491" "AKIRIN1"
"1492" "HLA-L"
"1493" "PLEKHJ1"
"1494" "RAB11B-AS1"
"1495" "SDIM1"
"1496" "SNORD115-25"
"1497" "MAGEB1"
"1498" "LOC100130673"
"1499" "VGLL4"
"1500" "HARBI1"
"1501" "LOC100507611"
"1502" "LOC100506053"
"1503" "CD3E"
"1504" "KIF18A"
"1505" "ARHGAP15"
"1506" "RAD21-AS1"
"1507" "GYG2P1"
"1508" "TPST1"
"1509" "TTC8"
"1510" "NCOA7"
"1511" "GBA3"
"1512" "RRAGC"
"1513" "TMEM30B"
"1514" "GAGE2A"
"1515" "TMEM132C"
"1516" "SRGAP1"
"1517" "RHOXF1"
"1518" "GAGE2D"
"1519" "ZNF530"
"1520" "VSTM5"
"1521" "SH3GLB2"
"1522" "LINC00391"
"1523" "LOC285141"
"1524" "RNU6-79"
"1525" "TSHB"
"1526" "LOC440518"
"1527" "DHX33"
"1528" "MIR4508"
"1529" "CCDC120"
"1530" "RECQL"
"1531" "UBE2QL1"
"1532" "LOC100128028"
"1533" "NEDD9"
"1534" "ATP11C"
"1535" "TREM2"
"1536" "CASR"
"1537" "LOC100128988"
"1538" "INPP4A"
"1539" "KLHL8"
"1540" "METTL21C"
"1541" "LOC146481"
"1542" "NDUFAF2"
"1543" "CRYBG3"
"1544" "OR52K2"
"1545" "FAM75A3"
"1546" "LOC401588"
"1547" "KLRC2"
"1548" "HCG23"
"1549" "HLA-DRA"
"1550" "RALGPS2"
"1551" "LBX2-AS1"
"1552" "PAMR1"
"1553" "MIR16-2"
"1554" "C16orf53"
"1555" "OR52H1"
"1556" "DAPP1"
"1557" "MTNR1A"
"1558" "SLC1A4"
"1559" "PIAS2"
"1560" "CABLES1"
"1561" "LTA4H"
"1562" "LOC100507661"
"1563" "FMO1"
"1564" "CA5B-AS1"
"1565" "RGS20"
"1566" "LOC100507118"
"1567" "LOC100506122"
"1568" "PDCD1LG2"
"1569" "KLRC4"
"1570" "RGS7BP"
"1571" "ANKRD28"
"1572" "CLEC12A"
"1573" "UGT2B15"
"1574" "OGFRL1"
"1575" "FDCSP"
"1576" "SCGB1D1"
"1577" "KIAA0494-AS1"
"1578" "ACOT9"
"1579" "PRRG1"
"1580" "IGHV3-21"
"1581" "MIR153-1"
"1582" "QTRTD1"
"1583" "SNORD115-34"
"1584" "OSTM1-AS1"
"1585" "ZC3H10"
"1586" "LOC100288520"
"1587" "SNX15"
"1588" "SFTA2"
"1589" "LOC100507403"
"1590" "SLC8A1-AS1"
"1591" "LOC100506457"
"1592" "LOC100128054"
"1593" "MOG"
"1594" "LGALS3BP"
"1595" "GPD1"
"1596" "C20orf94"
"1597" "MSTO2P"
"1598" "IGHV3-72"
"1599" "OR13C8"
"1600" "OR1L6"
"1601" "NFS1"
"1602" "TRPC5OS"
"1603" "LOC100505775"
"1604" "SLC44A5"
"1605" "IPO7"
"1606" "PARD3B"
"1607" "IGHV3-20"
"1608" "KLRC3"
"1609" "NFX1"
"1610" "SNORD115-32"
"1611" "LOC100133050"
"1612" "ME1"
"1613" "LOC100188947"
"1614" "MIR577"
"1615" "DCK"
"1616" "PCCA"
"1617" "MGC3771"
"1618" "PPEF1-AS1"
"1619" "SAV1"
"1620" "C18orf26"
"1621" "CPS1"
"1622" "C19orf35"
"1623" "MIR4638"
"1624" "RN5S188"
"1625" "FAM82B"
"1626" "TMEM39B"
"1627" "LOC285205"
"1628" "OR51V1"
"1629" "AADACL2"
"1630" "RNU7-59P"
"1631" "MIR28"
"1632" "PPIL6"
"1633" "LOC728463"
"1634" "RBM8A"
"1635" "NUBP2"
"1636" "MGST2"
"1637" "MTDH"
"1638" "C19orf76"
"1639" "IGHV4-34"
"1640" "KIAA1967"
"1641" "CXADRP2"
"1642" "LRRC32"
"1643" "ZNF226"
"1644" "LRFN5"
"1645" "IFNA2"
"1646" "MIR1973"
"1647" "RN7SK"
"1648" "PFDN2"
"1649" "MRPL3"
"1650" "RDH5"
"1651" "DTWD1"
"1652" "LOC100506178"
"1653" "THEM5"
"1654" "IL9"
"1655" "LOC100128264"
"1656" "BOLA1"
"1657" "LOC100132078"
"1658" "LOC100505495"
"1659" "ZC3H12C"
"1660" "GP6"
"1661" "CASC4"
"1662" "SLC7A7"
"1663" "SECTM1"
"1664" "ZEB1"
"1665" "LAMP3"
"1666" "MIR432"
"1667" "KLHL28"
"1668" "IARS"
"1669" "DENND1B"
"1670" "SNORD115-38"
"1671" "PPBPP2"
"1672" "TAF13"
"1673" "FTCD-AS1"
"1674" "RSG1"
"1675" "ZCCHC7"
"1676" "LINC00284"
"1677" "KRTAP9-8"
"1678" "IGFBP3"
"1679" "MIR194-1"
"1680" "E2F7"
"1681" "RN7SKP8"
"1682" "SUV39H2"
"1683" "RETN"
"1684" "LOC100506351"
"1685" "CDC34"
"1686" "IGHV4-28"
"1687" "KLHL1"
"1688" "PDGFRA"
"1689" "PDE8B"
"1690" "EXD2"
"1691" "PRCC"
"1692" "CIAPIN1"
"1693" "MIR204"
"1694" "ARHGEF26"
"1695" "GZMB"
"1696" "ZNF391"
"1697" "LOC149950"
"1698" "ZSCAN18"
"1699" "SP100"
"1700" "AXL"
"1701" "BCAT1"
"1702" "IFI35"
"1703" "MIR369"
"1704" "HIST1H1B"
"1705" "FAM115C"
"1706" "MTNR1B"
"1707" "IQCK"
"1708" "TMED3"
"1709" "FLJ42351"
"1710" "OR2A5"
"1711" "ENTHD1"
"1712" "FNDC9"
"1713" "SH3GL1"
"1714" "ST8SIA4"
"1715" "KCNG2"
"1716" "VAMP5"
"1717" "CYCSP52"
"1718" "ITGA4"
"1719" "MSX2P1"
"1720" "LINC00434"
"1721" "MPST"
"1722" "SNORD114-11"
"1723" "OR13H1"
"1724" "DNAJC27"
"1725" "C1orf162"
"1726" "IGHV3-49"
"1727" "SPDYE1"
"1728" "B3GALT6"
"1729" "PCYT1A"
"1730" "IGHV3OR16-7"
"1731" "RN5S343"
"1732" "TARS"
"1733" "LOC100272216"
"1734" "TNFRSF21"
"1735" "SAMSN1"
"1736" "LINC00106"
"1737" "TAB3-AS2"
"1738" "BTF3L4P1"
"1739" "SLAIN1"
"1740" "AFF2-IT1"
"1741" "IFI16"
"1742" "LOC100506992"
"1743" "LOC100506047"
"1744" "C22orf45"
"1745" "MAFA"
"1746" "ITGAM"
"1747" "TFEC"
"1748" "FP588"
